--------------------------------------------------------
--  File created - Friday-January-17-2025   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Sequence AS_AREA_S
--------------------------------------------------------

   CREATE SEQUENCE  "PROJECT"."AS_AREA_S"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence CATEGORIES_S
--------------------------------------------------------

   CREATE SEQUENCE  "PROJECT"."CATEGORIES_S"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 45 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence CUSTOMER_ORDERS_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "PROJECT"."CUSTOMER_ORDERS_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 21 NOCACHE  NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence CUSTOMER_S
--------------------------------------------------------

   CREATE SEQUENCE  "PROJECT"."CUSTOMER_S"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence CUST_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "PROJECT"."CUST_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence DEPT_S
--------------------------------------------------------

   CREATE SEQUENCE  "PROJECT"."DEPT_S"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 61 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence EMP_S
--------------------------------------------------------

   CREATE SEQUENCE  "PROJECT"."EMP_S"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 41 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence FINAL_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "PROJECT"."FINAL_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 42 NOCACHE  NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence JOB_S
--------------------------------------------------------

   CREATE SEQUENCE  "PROJECT"."JOB_S"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence ORDER_ID_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "PROJECT"."ORDER_ID_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 9 NOCACHE  NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence ORDER_LIST_S
--------------------------------------------------------

   CREATE SEQUENCE  "PROJECT"."ORDER_LIST_S"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 25 NOCACHE  NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence ORDER_S
--------------------------------------------------------

   CREATE SEQUENCE  "PROJECT"."ORDER_S"  MINVALUE 1 MAXVALUE 100000 INCREMENT BY 1 START WITH 33 NOCACHE  NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence PICKS_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "PROJECT"."PICKS_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 85 NOCACHE  NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence PO_S
--------------------------------------------------------

   CREATE SEQUENCE  "PROJECT"."PO_S"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 101 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence PRODUCT_S
--------------------------------------------------------

   CREATE SEQUENCE  "PROJECT"."PRODUCT_S"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 61 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence P_NAMES
--------------------------------------------------------

   CREATE SEQUENCE  "PROJECT"."P_NAMES"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 61 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence SUPPLIER_S
--------------------------------------------------------

   CREATE SEQUENCE  "PROJECT"."SUPPLIER_S"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 61 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence WH_S
--------------------------------------------------------

   CREATE SEQUENCE  "PROJECT"."WH_S"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 242 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Table APPROVED_BIN
--------------------------------------------------------

  CREATE TABLE "PROJECT"."APPROVED_BIN" 
   (	"BIN" VARCHAR2(255 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table APPROVED_ZONE
--------------------------------------------------------

  CREATE TABLE "PROJECT"."APPROVED_ZONE" 
   (	"BIN" VARCHAR2(255 BYTE) DEFAULT NULL, 
	"ZONE" VARCHAR2(255 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table CATEGORIES
--------------------------------------------------------

  CREATE TABLE "PROJECT"."CATEGORIES" 
   (	"CATEGORY_ID" NUMBER(*,0), 
	"CATEGORY_NAME" VARCHAR2(255 BYTE) DEFAULT NULL, 
	"DESCRIPTION" VARCHAR2(255 BYTE) DEFAULT NULL
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table CUSTOMERS
--------------------------------------------------------

  CREATE TABLE "PROJECT"."CUSTOMERS" 
   (	"CUSTOMER_ID" NUMBER(*,0), 
	"COMPANY_NAME" VARCHAR2(255 BYTE), 
	"CONTACT_NAME" VARCHAR2(255 BYTE), 
	"STATE" VARCHAR2(255 BYTE), 
	"CITY" VARCHAR2(255 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table CUSTOMER_ORDERS
--------------------------------------------------------

  CREATE TABLE "PROJECT"."CUSTOMER_ORDERS" 
   (	"ID" NUMBER(*,0), 
	"ORDER_ID" NUMBER(*,0), 
	"PRODUCT_ID" NUMBER(*,0), 
	"QUANTITY" NUMBER(*,0) DEFAULT NULL, 
	"CONFIRMED" VARCHAR2(1 BYTE) DEFAULT 'N'
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table DEPARTMENT
--------------------------------------------------------

  CREATE TABLE "PROJECT"."DEPARTMENT" 
   (	"DEPARTMENT_ID" NUMBER, 
	"DEPARTMENT_NAME" VARCHAR2(255 BYTE) DEFAULT NULL, 
	"ACTIVE" VARCHAR2(1 BYTE) DEFAULT 'N'
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table DEPARTMENT_EMPLOYEE
--------------------------------------------------------

  CREATE TABLE "PROJECT"."DEPARTMENT_EMPLOYEE" 
   (	"FROM_DATE" DATE DEFAULT SYSDATE, 
	"TO_DATE" DATE DEFAULT SYSDATE, 
	"EMPLOYEE_ID" NUMBER(*,0), 
	"DEPARTMENT_ID" NUMBER(*,0), 
	"ACTIVE" VARCHAR2(2 BYTE) DEFAULT 'Y'
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table EMPLOYEES
--------------------------------------------------------

  CREATE TABLE "PROJECT"."EMPLOYEES" 
   (	"EMPLOYEE_ID" NUMBER(*,0), 
	"FIRST_NAME" VARCHAR2(255 BYTE), 
	"LAST_NAME" VARCHAR2(255 BYTE), 
	"DEPARTMENT_ID" NUMBER(*,0) DEFAULT NULL, 
	"HIRE_DATE" DATE, 
	"JOB_ID" NUMBER(*,0) DEFAULT NULL
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table IMPORT_PRODUCT_NUMBER_NAMES
--------------------------------------------------------

  CREATE TABLE "PROJECT"."IMPORT_PRODUCT_NUMBER_NAMES" 
   (	"SUPPLIER_ID" NUMBER(*,0), 
	"PART_NUMBER" VARCHAR2(255 BYTE), 
	"PRODUCT_NAME" VARCHAR2(255 BYTE), 
	"PRICE" NUMBER(10,2)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table JOB_TITLE
--------------------------------------------------------

  CREATE TABLE "PROJECT"."JOB_TITLE" 
   (	"JOB_ID" NUMBER(*,0), 
	"JOB_TITLE_NAME" VARCHAR2(255 BYTE) DEFAULT NULL, 
	"PAY" NUMBER(*,0) DEFAULT NULL, 
	"FROM_DATE" DATE DEFAULT SYSDATE, 
	"TO_DATE" DATE DEFAULT SYSDATE, 
	"ACTIVE" VARCHAR2(1 BYTE) DEFAULT 'Y'
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table ORDERS
--------------------------------------------------------

  CREATE TABLE "PROJECT"."ORDERS" 
   (	"ORDER_ID" NUMBER(*,0), 
	"ORDER_DATE" DATE, 
	"SHIP_DATE" DATE DEFAULT NULL, 
	"CUSTOMER_ID" NUMBER(*,0) DEFAULT NULL, 
	"EMPLOYEE_ID" NUMBER(*,0) DEFAULT NULL
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table ORDER_ITEMS
--------------------------------------------------------

  CREATE TABLE "PROJECT"."ORDER_ITEMS" 
   (	"QUANTITY" NUMBER(*,0), 
	"ORDER_ID" NUMBER(*,0), 
	"PRODUCT_ID" NUMBER(*,0), 
	"BIN" VARCHAR2(255 BYTE) DEFAULT ' ', 
	"ZONE" VARCHAR2(255 BYTE) DEFAULT ' '
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table ORDER_LIST
--------------------------------------------------------

  CREATE TABLE "PROJECT"."ORDER_LIST" 
   (	"ID" NUMBER(*,0) DEFAULT 0, 
	"ORDER_ID" NUMBER(*,0), 
	"PRODUCT_ID" NUMBER(*,0), 
	"UNITS" NUMBER(*,0), 
	"BIN" VARCHAR2(255 BYTE), 
	"ZONE" VARCHAR2(255 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table PICKS
--------------------------------------------------------

  CREATE TABLE "PROJECT"."PICKS" 
   (	"ID" NUMBER(*,0), 
	"ORDER_ID" NUMBER(*,0), 
	"PRODUCT_ID" NUMBER(*,0), 
	"QUANTITY" NUMBER(*,0), 
	"EMPLOYEE_ID" NUMBER(*,0) DEFAULT NULL, 
	"PICK_STATUS" VARCHAR2(1 BYTE) DEFAULT 'N', 
	"TIME_PICKED" DATE DEFAULT NULL, 
	"BIN_LOCATION" VARCHAR2(255 BYTE), 
	"ZONE_LOCATION" VARCHAR2(255 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table PO_GENERATOR
--------------------------------------------------------

  CREATE TABLE "PROJECT"."PO_GENERATOR" 
   (	"PO_NUMBER" NUMBER(*,0), 
	"PART_NUMBER" VARCHAR2(255 BYTE), 
	"QUANTITY" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table PRODUCT
--------------------------------------------------------

  CREATE TABLE "PROJECT"."PRODUCT" 
   (	"PRODUCT_ID" NUMBER(*,0), 
	"PRODUCT_NAME" VARCHAR2(255 BYTE), 
	"UNIT_PRICE" NUMBER(10,2) DEFAULT NULL, 
	"TOTAL_UNITS" NUMBER(*,0) DEFAULT NULL, 
	"CATEGORY_ID" NUMBER(*,0) DEFAULT NULL, 
	"SUPPLIER_ID" NUMBER(*,0) DEFAULT NULL
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

   COMMENT ON TABLE "PROJECT"."PRODUCT"  IS 'Information about the warehouse''s auto parts';
--------------------------------------------------------
--  DDL for Table PRODUCT_PART_NAMES
--------------------------------------------------------

  CREATE TABLE "PROJECT"."PRODUCT_PART_NAMES" 
   (	"P_ID" NUMBER(*,0), 
	"SUPPLIER_ID" NUMBER(*,0) DEFAULT NULL, 
	"PART_NUMBER" VARCHAR2(255 BYTE) DEFAULT NULL, 
	"PRODUCT_NAME" VARCHAR2(255 BYTE) DEFAULT NULL, 
	"UNIT_PRICE" NUMBER(10,2) DEFAULT NULL
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table PURCHASE_ORDERS
--------------------------------------------------------

  CREATE TABLE "PROJECT"."PURCHASE_ORDERS" 
   (	"PO_ID" NUMBER(*,0), 
	"PO_NUMBER" NUMBER(*,0) DEFAULT NULL, 
	"PART_NUMBER" VARCHAR2(255 BYTE) DEFAULT NULL, 
	"QUANTITY" NUMBER(*,0) DEFAULT NULL, 
	"UNIT_PRICE" NUMBER(10,3) DEFAULT NULL, 
	"PROCESSED" VARCHAR2(1 BYTE) DEFAULT NULL
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table SUPPLIERS
--------------------------------------------------------

  CREATE TABLE "PROJECT"."SUPPLIERS" 
   (	"SUPPLIER_ID" NUMBER(*,0), 
	"COMPANY_NAME" VARCHAR2(255 BYTE) DEFAULT NULL, 
	"ADDRESS" VARCHAR2(255 BYTE) DEFAULT NULL, 
	"CITY" VARCHAR2(255 BYTE) DEFAULT NULL, 
	"COUNTRY" VARCHAR2(255 BYTE) DEFAULT NULL
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table WAREHOUSE_INVENTORY
--------------------------------------------------------

  CREATE TABLE "PROJECT"."WAREHOUSE_INVENTORY" 
   (	"BIN" VARCHAR2(255 BYTE), 
	"ZONE" VARCHAR2(255 BYTE), 
	"UNITS" NUMBER(*,0), 
	"PRODUCT_ID" NUMBER(*,0), 
	"WH_ID" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for View WH_PRODUCT_VIEW
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "PROJECT"."WH_PRODUCT_VIEW" ("BIN", "ZONE", "PRODUCT_ID", "UNITS", "PRODUCT_NAME", "UNIT_PRICE") AS 
  SELECT WI.BIN, WI.ZONE, P.PRODUCT_ID, WI.UNITS, P.PRODUCT_NAME, P.UNIT_PRICE
FROM PRODUCT P, WAREHOUSE_INVENTORY WI
WHERE WI.PRODUCT_ID = P.PRODUCT_ID(+)
ORDER BY BIN, ZONE, PRODUCT_ID
;
REM INSERTING into PROJECT.APPROVED_BIN
SET DEFINE OFF;
REM INSERTING into PROJECT.APPROVED_ZONE
SET DEFINE OFF;
REM INSERTING into PROJECT.CATEGORIES
SET DEFINE OFF;
REM INSERTING into PROJECT.CUSTOMERS
SET DEFINE OFF;
REM INSERTING into PROJECT.CUSTOMER_ORDERS
SET DEFINE OFF;
REM INSERTING into PROJECT.DEPARTMENT
SET DEFINE OFF;
REM INSERTING into PROJECT.DEPARTMENT_EMPLOYEE
SET DEFINE OFF;
REM INSERTING into PROJECT.EMPLOYEES
SET DEFINE OFF;
REM INSERTING into PROJECT.IMPORT_PRODUCT_NUMBER_NAMES
SET DEFINE OFF;
REM INSERTING into PROJECT.JOB_TITLE
SET DEFINE OFF;
REM INSERTING into PROJECT.ORDERS
SET DEFINE OFF;
REM INSERTING into PROJECT.ORDER_ITEMS
SET DEFINE OFF;
REM INSERTING into PROJECT.ORDER_LIST
SET DEFINE OFF;
REM INSERTING into PROJECT.PICKS
SET DEFINE OFF;
REM INSERTING into PROJECT.PO_GENERATOR
SET DEFINE OFF;
REM INSERTING into PROJECT.PRODUCT
SET DEFINE OFF;
REM INSERTING into PROJECT.PRODUCT_PART_NAMES
SET DEFINE OFF;
REM INSERTING into PROJECT.PURCHASE_ORDERS
SET DEFINE OFF;
REM INSERTING into PROJECT.SUPPLIERS
SET DEFINE OFF;
REM INSERTING into PROJECT.WAREHOUSE_INVENTORY
SET DEFINE OFF;
--------------------------------------------------------
--  DDL for Index A_ZONE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "PROJECT"."A_ZONE_PK" ON "PROJECT"."APPROVED_ZONE" ("ZONE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index A_BIN_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "PROJECT"."A_BIN_PK" ON "PROJECT"."APPROVED_BIN" ("BIN") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index CUSTOMER_ORDERS
--------------------------------------------------------

  CREATE UNIQUE INDEX "PROJECT"."CUSTOMER_ORDERS" ON "PROJECT"."CUSTOMER_ORDERS" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index CUSTOMER_ID
--------------------------------------------------------

  CREATE UNIQUE INDEX "PROJECT"."CUSTOMER_ID" ON "PROJECT"."CUSTOMERS" ("CUSTOMER_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PURCHASE_ORDERS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "PROJECT"."PURCHASE_ORDERS_PK" ON "PROJECT"."PURCHASE_ORDERS" ("PO_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index UK
--------------------------------------------------------

  CREATE UNIQUE INDEX "PROJECT"."UK" ON "PROJECT"."DEPARTMENT" ("DEPARTMENT_NAME") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PRO_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "PROJECT"."PRO_PK" ON "PROJECT"."PRODUCT" ("PRODUCT_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "PROJECT"."PK" ON "PROJECT"."DEPARTMENT" ("DEPARTMENT_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PRODUCT_PART_NAMES_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "PROJECT"."PRODUCT_PART_NAMES_PK" ON "PROJECT"."PRODUCT_PART_NAMES" ("P_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index CAT_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "PROJECT"."CAT_PK" ON "PROJECT"."CATEGORIES" ("CATEGORY_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SUPP_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "PROJECT"."SUPP_PK" ON "PROJECT"."SUPPLIERS" ("SUPPLIER_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PICKS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "PROJECT"."PICKS_PK" ON "PROJECT"."PICKS" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index EMP_CONST_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "PROJECT"."EMP_CONST_PK" ON "PROJECT"."EMPLOYEES" ("EMPLOYEE_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index ORDERS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "PROJECT"."ORDERS_PK" ON "PROJECT"."ORDERS" ("ORDER_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index JOB_TITLE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "PROJECT"."JOB_TITLE_PK" ON "PROJECT"."JOB_TITLE" ("JOB_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Package AS_AREA
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE PACKAGE "PROJECT"."AS_AREA" 
AS
    PROCEDURE ADD_NEW_BIN(NEW_BIN_NAME VARCHAR2);
    PROCEDURE ADD_NEW_ZONE(BIN_NAME VARCHAR2, NEW_ZONE_NAME VARCHAR2);
END AS_AREA;

/
--------------------------------------------------------
--  DDL for Package PACKAGE_APPROVED_ZONE
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE PACKAGE "PROJECT"."PACKAGE_APPROVED_ZONE" 
IS
    PROCEDURE ADD_NEW_ZONE(BIN_NAME VARCHAR2, NEW_ZONE_NAME VARCHAR2);

    FUNCTION BIN_AND_ZONE_EXISTS(BIN_NAME VARCHAR2, ZONE_NAME VARCHAR2) RETURN NUMBER;
END PACKAGE_APPROVED_ZONE;

/
--------------------------------------------------------
--  DDL for Package PACKAGE_CATEGORIES
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE PACKAGE "PROJECT"."PACKAGE_CATEGORIES" 
AS
    PROCEDURE CHANGE_CATEGORY_NAME(C_ID INT, C_NAME VARCHAR2);
    PROCEDURE CHANGE_CATEGORY_DESCRIPTION(C_ID INT, C_DESC VARCHAR2);

    PROCEDURE ADD_CATEGORY(C_NAME VARCHAR2, DES VARCHAR2);
    PROCEDURE REMOVE_CATEGORY(C_ID INT);

END PACKAGE_CATEGORIES;

/
--------------------------------------------------------
--  DDL for Package PACKAGE_CUSTOMERS
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE PACKAGE "PROJECT"."PACKAGE_CUSTOMERS" 
AS
    PROCEDURE ADD_NEW_CUSTOMER(COMP_NAME VARCHAR2, CONT_NAME VARCHAR2, 
                STATE_NAME VARCHAR2, CITY_NAME VARCHAR2);

END PACKAGE_CUSTOMERS;

/
--------------------------------------------------------
--  DDL for Package PACKAGE_CUSTOMER_ORDERS
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE PACKAGE "PROJECT"."PACKAGE_CUSTOMER_ORDERS" 
AS
    FUNCTION ROW_EXISTS(O_ID INT, P_ID INT) RETURN NUMBER;
    PROCEDURE ADD_PRODUCT_TO_ORDER(O_ID INT, P_ID INT, QTY INT);
    PROCEDURE CONFIRM_CUSTOMER_ORDER(O_ID INT);
END PACKAGE_CUSTOMER_ORDERS;

/
--------------------------------------------------------
--  DDL for Package PACKAGE_DEPARTMENT
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE PACKAGE "PROJECT"."PACKAGE_DEPARTMENT" 
AS
    PROCEDURE ADD_DEPARTMENT_NAME(DEPT_ID INT, DEPT_NAME VARCHAR2);
    PROCEDURE SET_DEPARTMENT_ACTIVE(DEPT_ID INT);
    PROCEDURE SET_DEPARTMENT_INACTIVE(DEPT_ID INT);
    PROCEDURE DELETE_INACTIVE_DEPARTMENTS;
    PROCEDURE ADD_NEW_DEPARTMENT(Dept_Name VARCHAR2);
    PROCEDURE ADD_NEW_DEPARTMENT(Dept_ID INT);
    PROCEDURE ADD_NEW_DEPARTMENT(Dept_ID INT, Dept_Name VARCHAR2);
    PROCEDURE DELETE_DEPARTMENT(DEPT_ID INT);

END PACKAGE_DEPARTMENT;

/
--------------------------------------------------------
--  DDL for Package PACKAGE_DEPARTMENT_EMPLOYEE
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE PACKAGE "PROJECT"."PACKAGE_DEPARTMENT_EMPLOYEE" 
AS
    PROCEDURE UPDATE_EMPLOYEE_CURRENT_DATE;
    PROCEDURE CHANGE_EMPLOYEE_DEPARTMENT(EMP_ID INT, NEW_DEPT INT);

    PROCEDURE ADD_DEPARTMENT_EMPLOYEE(EMP_ID INT, DEPT_ID INT);
    PROCEDURE ADD_DEPARTMENT_EMPLOYEE(EMP_ID INT, DEPT_ID INT, START_DATE DATE);
    PROCEDURE ADD_DEPARTMENT_EMPLOYEE(EMP_ID INT, DEPT_ID INT, START_DATE DATE, CURRENT_DATE DATE);

END PACKAGE_DEPARTMENT_EMPLOYEE;

/
--------------------------------------------------------
--  DDL for Package PACKAGE_EMPLOYEE
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE PACKAGE "PROJECT"."PACKAGE_EMPLOYEE" 
AS
    PROCEDURE UPDATE_FIRST_NAME(E_ID INT, F_NAME VARCHAR2);
    PROCEDURE UPDATE_LAST_NAME(E_ID INT, L_NAME VARCHAR2);

    PROCEDURE UPDATE_EMPLOYEE_JOB(E_ID INT, J_ID INT);
    PROCEDURE UPDATE_EMPLOYEE_DEPARTMENT(E_ID INT, D_ID INT);
    PROCEDURE UPDATE_EMPLOYEE_TEAM_MEMBER_GROUP(E_ID INT, TMG_ID INT);
    PROCEDURE REMOVE_EMPLOYEE(E_ID INT);
    PROCEDURE ADD_EMPLOYEES(FName VARCHAR2, LName VARCHAR2);
    PROCEDURE ADD_EMPLOYEES(FName VARCHAR2, LName VARCHAR2, HIRE_DATE DATE);
    PROCEDURE ADD_EMPLOYEES(J_ID INT, FName VARCHAR2, LName VARCHAR2);
    PROCEDURE ADD_EMPLOYEES(J_ID INT, FName VARCHAR2, LName VARCHAR2, HIRE_DATE DATE);
    PROCEDURE ADD_EMPLOYEES(J_ID INT, FName VARCHAR2, LName VARCHAR2, DEP_ID INT, HIRE_DATE DATE);

END PACKAGE_EMPLOYEE;

/
--------------------------------------------------------
--  DDL for Package PACKAGE_JOB_TITLE
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE PACKAGE "PROJECT"."PACKAGE_JOB_TITLE" 
AS
    PROCEDURE REMOVE_INACTIVE_JOBS;
    PROCEDURE UPDATE_FROM_DATE(J_ID INT, NEW_DATE DATE);

    PROCEDURE ADD_JOB_NAME(J_ID INT, J_NAME VARCHAR2);
    PROCEDURE ADD_JOB_PAY(J_ID INT, P INT);
    PROCEDURE UPDATE_JOB_ACTIVE(J_ID INT);
    PROCEDURE UPDATE_JOB_NOT_ACTIVE(J_ID INT);    
    PROCEDURE UPDATE_JOB_DATE;
    PROCEDURE ADD_NEW_JOB_TITLE(JName VARCHAR2);
    PROCEDURE ADD_NEW_JOB_TITLE(J_ID INT);
    PROCEDURE ADD_NEW_JOB_TITLE(J_ID INT, JName VARCHAR2);

END PACKAGE_JOB_TITLE;

/
--------------------------------------------------------
--  DDL for Package PACKAGE_ORDERS
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE PACKAGE "PROJECT"."PACKAGE_ORDERS" 
AS
    PROCEDURE FINALIZE_ORDER(EMP_ID INT, O_ID NUMBER);
    FUNCTION GET_ORDER_ID_FROM_TOTE(ORDER_BIN APPROVED_ZONE.BIN%TYPE, ORDER_ZONE APPROVED_ZONE.ZONE%TYPE) RETURN NUMBER;
    FUNCTION GET_NEW_FINAL_ZONE RETURN VARCHAR2;
    PROCEDURE ADD_CUSTOMER_ID(O_ID INT, C_ID INT);

    PROCEDURE CREATE_NEW_ORDER(C_ID INT);
    PROCEDURE MOVE_STAGE_TO_BOX(O_ID NUMBER, P_ID NUMBER, EMP_ID INT, TOTE_BIN APPROVED_ZONE.BIN%TYPE, TOTE_ZONE APPROVED_ZONE.ZONE%TYPE, STAGE_BIN APPROVED_ZONE.BIN%TYPE, STAGE_ZONE APPROVED_ZONE.ZONE%TYPE);

END PACKAGE_ORDERS;

/
--------------------------------------------------------
--  DDL for Package PACKAGE_ORDER_ITEMS
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE PACKAGE "PROJECT"."PACKAGE_ORDER_ITEMS" 
AS

    PROCEDURE ADD_PRODUCTS_TO_ORDERS(O_ID INT, P_ID INT, QTY INT);

END PACKAGE_ORDER_ITEMS;

/
--------------------------------------------------------
--  DDL for Package PACKAGE_ORDER_LIST
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE PACKAGE "PROJECT"."PACKAGE_ORDER_LIST" 
AS
    PROCEDURE ADD_PRODUCT_TO_ORDER_LIST(PICK_ID INT, O_ID INT, P_ID INT, UN INT, LOC_BIN ORDER_LIST.BIN%TYPE, LOC_ZONE ORDER_LIST.ZONE%TYPE);
    PROCEDURE MOVE_PRODUCT_TO_NEW_PLACE(CURR_ID INT, O_ID INT, P_ID INT, UN INT, OLD_BIN ORDER_LIST.BIN%TYPE, OLD_ZONE ORDER_LIST.ZONE%TYPE, NEW_BIN ORDER_LIST.BIN%TYPE, NEW_ZONE ORDER_LIST.ZONE%TYPE);
    PROCEDURE MOVE_TOTE_TO_STAGE(P_ID NUMBER, EMP_ID INT, TOTE_BIN APPROVED_ZONE.BIN%TYPE, TOTE_ZONE APPROVED_ZONE.ZONE%TYPE, STAGE_BIN APPROVED_ZONE.BIN%TYPE, STAGE_ZONE APPROVED_ZONE.ZONE%TYPE);

END PACKAGE_ORDER_LIST;

/
--------------------------------------------------------
--  DDL for Package PACKAGE_PICKS
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE PACKAGE "PROJECT"."PACKAGE_PICKS" 
AS
    PROCEDURE CREATE_NEW_PICK(O_ID INT);
    PROCEDURE GET_BIN_AND_ZONE_LOCATION(P_ID INT, BIN_NAME OUT WAREHOUSE_INVENTORY.BIN%TYPE, ZONE_NAME OUT WAREHOUSE_INVENTORY.ZONE%TYPE);
    FUNCTION PRODUCT_ID_EXISTS(O_ID INT, P_ID INT) RETURN NUMBER;
    PROCEDURE REMOVE_ORDER_PICK(O_ID INT);
    PROCEDURE PROCESS_PICKS(P_ID NUMBER, EMP_ID NUMBER, BIN_LOC APPROVED_ZONE.BIN%TYPE, ZONE_LOC APPROVED_ZONE.ZONE%TYPE, TOTE_BIN APPROVED_ZONE.BIN%TYPE, TOTE_ZONE APPROVED_ZONE.ZONE%TYPE);
END PACKAGE_PICKS;

/
--------------------------------------------------------
--  DDL for Package PACKAGE_PRODUCT
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE PACKAGE "PROJECT"."PACKAGE_PRODUCT" 
AS
    PROCEDURE UPDATE_PRODUCT_TOTAL;
    PROCEDURE UPDATE_TOTAL_BY_PRODUCT_ID(P_ID INT);
    PROCEDURE ADD_NEW_PRODUCT_FROM_PRODUCT_PART_NAMES;
    PROCEDURE ADD_CATEGORY_ID(p_id INT, c_id INT);
    FUNCTION PRODUCT_NAME_EXISTS(p_name VARCHAR2) RETURN NUMBER;

    PROCEDURE ADD_NEW_PRODUCT(P_NAME VARCHAR2, S_ID INT, C_ID INT, PRICE INT);
    PROCEDURE ADD_NEW_PRODUCT(P_NAME VARCHAR2, S_ID INT, C_ID INT);
END PACKAGE_PRODUCT;

/
--------------------------------------------------------
--  DDL for Package PACKAGE_SUPPLIERS
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE PACKAGE "PROJECT"."PACKAGE_SUPPLIERS" 
AS
    PROCEDURE UPDATE_SUPPLIER_ADDRESS(S_ID INT, ADDR VARCHAR2);
    PROCEDURE UPDATE_SUPPLIER_CITY(S_ID INT, CTY VARCHAR2);
    PROCEDURE UPDATE_SUPPLIER_COUNTRY(S_ID INT, CNTRY VARCHAR2);
    PROCEDURE ADD_NEW_SUPPLIER(COMP_NAME VARCHAR2);

    PROCEDURE ADD_NEW_SUPPLIER(COMP_NAME VARCHAR2, ADDR VARCHAR2, CTY VARCHAR2, CNTRY VARCHAR2);
    PROCEDURE REMOVE_SUPPLIER(S_ID INT);

END PACKAGE_SUPPLIERS;

/
--------------------------------------------------------
--  DDL for Package PACKAGE_WAREHOUSE_INVENTORY
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE PACKAGE "PROJECT"."PACKAGE_WAREHOUSE_INVENTORY" 
AS
    PROCEDURE MOVE_TOTE_TO_STAGE(EMP_ID INT, TOTE_BIN APPROVED_ZONE.BIN%TYPE, TOTE_ZONE APPROVED_ZONE.ZONE%TYPE); 

    PROCEDURE ADD_PO_PRODUCTS_TO_RECEIVING(PO_NUM INT);
    PROCEDURE ADD_INCOMING_PRODUCTS(P_NUM INT, UN INT);
    PROCEDURE STOCK_PRODUCT(P_ID INT, B_NAME VARCHAR2, Z_NAME VARCHAR2, UN INT);
    PROCEDURE MOVE_PRODUCT(P_ID INT, OLD_BIN VARCHAR2, OLD_ZONE VARCHAR2, UN INT, 
        NEW_BIN VARCHAR2, NEW_ZONE VARCHAR2);
    PROCEDURE UPDATE_ZONE_COUNTS;

END PACKAGE_WAREHOUSE_INVENTORY;

/
--------------------------------------------------------
--  DDL for Package P_PRODUCT_PART_NAMES
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE PACKAGE "PROJECT"."P_PRODUCT_PART_NAMES" 
AS
    PROCEDURE READ_CSV_PART_NAMES;
    PROCEDURE ADD_NEW_PRODUCT_PART_NAMES(S_ID INT, P_NUM INT, P_NAME VARCHAR2);

    FUNCTION CHECK_REPEATED_PART_NUMBER(P_NUM VARCHAR2) RETURN NUMBER;
    FUNCTION GET_UNIT_PRICE(P_NUM VARCHAR2) RETURN NUMBER;
END P_PRODUCT_PART_NAMES;

/
--------------------------------------------------------
--  DDL for Package P_PURCHASE_ORDERS
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE PACKAGE "PROJECT"."P_PURCHASE_ORDERS" 
AS
    PROCEDURE ADD_NEW_PO_ORDERS_FROM_GENERATOR;
    PROCEDURE ADD_NEW_PO_ORDERS(PO_NUM INT, P_NUM INT, QTY INT, U_PRICE NUMBER);

END P_PURCHASE_ORDERS;

/
--------------------------------------------------------
--  DDL for Package Body AS_AREA
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE PACKAGE BODY "PROJECT"."AS_AREA" 
AS
    PROCEDURE ADD_NEW_ZONE(BIN_NAME VARCHAR2, NEW_ZONE_NAME VARCHAR2)
    IS
    BEGIN
    UPDATE APPROVED_STORAGE_AREA
    SET ZONE = NEW_ZONE_NAME
    WHERE BIN_NAME LIKE BIN;
    END;

    PROCEDURE ADD_NEW_BIN(NEW_BIN_NAME VARCHAR2)
    IS
    BEGIN
    INSERT INTO APPROVED_STORAGE_AREA(AREA_ID, BIN)
    VALUES(AS_AREA_S.nextval, NEW_BIN_NAME);
    END;
END;

/
--------------------------------------------------------
--  DDL for Package Body PACKAGE_APPROVED_ZONE
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE PACKAGE BODY "PROJECT"."PACKAGE_APPROVED_ZONE" 
IS
    PROCEDURE ADD_NEW_ZONE(BIN_NAME VARCHAR2, NEW_ZONE_NAME VARCHAR2)
    IS
    BEGIN
    INSERT INTO APPROVED_ZONE(BIN, ZONE)
    VALUES(BIN_NAME, NEW_ZONE_NAME);
    END;

    FUNCTION BIN_AND_ZONE_EXISTS(BIN_NAME VARCHAR2, ZONE_NAME VARCHAR2)
    RETURN NUMBER
    IS
    BIN_EXISTS NUMBER:= 0;
    ZONE_EXISTS NUMBER:= 0;
    DOES_EXISTS NUMBER:= 0;
    BEGIN
        SELECT COUNT(UNIQUE(BIN)), COUNT(ZONE)
        INTO BIN_EXISTS, ZONE_EXISTS
        FROM APPROVED_ZONE
        WHERE BIN_NAME LIKE BIN
            AND ZONE LIKE ZONE_NAME;
        DBMS_OUTPUT.PUT_LINE(BIN_EXISTS);
        DBMS_OUTPUT.PUT_LINE(ZONE_EXISTS);
        DOES_EXISTS := NVL(BIN_EXISTS,0) * NVL(ZONE_EXISTS,0);
        RETURN DOES_EXISTS;
    END;
END;

/
--------------------------------------------------------
--  DDL for Package Body PACKAGE_CATEGORIES
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE PACKAGE BODY "PROJECT"."PACKAGE_CATEGORIES" 
AS
    PROCEDURE CHANGE_CATEGORY_NAME(C_ID INT, C_NAME VARCHAR2)
    IS
    BEGIN
    UPDATE CATEGORIES
    SET CATEGORY_NAME = C_NAME
    WHERE CATEGORY_ID = C_ID;
    END;

    PROCEDURE CHANGE_CATEGORY_DESCRIPTION(C_ID INT, C_DESC VARCHAR2)
    IS
    BEGIN
    UPDATE CATEGORIES
    SET CATEGORIES.DESCRIPTION = C_DESC
    WHERE CATEGORY_ID = C_ID;
    END;

    PROCEDURE ADD_CATEGORY(C_NAME VARCHAR2, DES VARCHAR2)
    IS
    BEGIN
    INSERT INTO CATEGORIES(CATEGORY_ID, CATEGORY_NAME, DESCRIPTION)
    VALUES(CATEGORIES_S.NEXTVAL, C_NAME, DES);
    END;

    PROCEDURE REMOVE_CATEGORY(C_ID INT)
    IS
    BEGIN
    DELETE FROM CATEGORIES
    WHERE CATEGORY_ID = C_ID;
    END;

END;

/
--------------------------------------------------------
--  DDL for Package Body PACKAGE_CUSTOMERS
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE PACKAGE BODY "PROJECT"."PACKAGE_CUSTOMERS" 
AS
    PROCEDURE ADD_NEW_CUSTOMER(COMP_NAME VARCHAR2, CONT_NAME VARCHAR2, 
                STATE_NAME VARCHAR2, CITY_NAME VARCHAR2)
    IS
    BEGIN
    INSERT INTO CUSTOMERS(CUSTOMER_ID, COMPANY_NAME, CONTACT_NAME, STATE, CITY)
    VALUES(CUSTOMER_S.NEXTVAL, COMP_NAME, CONT_NAME, STATE_NAME, CITY_NAME);
    END;

END;

/
--------------------------------------------------------
--  DDL for Package Body PACKAGE_CUSTOMER_ORDERS
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE PACKAGE BODY "PROJECT"."PACKAGE_CUSTOMER_ORDERS" 
AS    
    FUNCTION ROW_EXISTS(O_ID INT, P_ID INT) RETURN NUMBER
    AS
    is_true NUMBER := 0;
    BEGIN
        SELECT COUNT(PRODUCT_ID)
        INTO is_true
        FROM CUSTOMER_ORDERS
        WHERE ORDER_ID = O_ID
            AND PRODUCT_ID = P_ID;

        RETURN NVL(is_true,0);
    END;

    PROCEDURE ADD_PRODUCT_TO_ORDER(O_ID INT, P_ID INT, QTY INT)
    IS
    BEGIN
    IF ROW_EXISTS(O_ID, P_ID) = 0 THEN
        INSERT INTO CUSTOMER_ORDERS(ID, ORDER_ID, PRODUCT_ID, QUANTITY)
        VALUES(CUSTOMER_ORDERS_SEQ.nextval, O_ID, P_ID, QTY);
    ELSE
        UPDATE CUSTOMER_ORDERS
        SET QUANTITY = QUANTITY + QTY
        WHERE ORDER_ID = O_ID
            AND PRODUCT_ID = P_ID;
    END IF;
    END;

    PROCEDURE CONFIRM_CUSTOMER_ORDER(O_ID INT)
    IS
    BEGIN
    UPDATE CUSTOMER_ORDERS
    SET CONFIRMED = 'Y'
    WHERE ORDER_ID = O_ID;

    UPDATE ORDERS
    SET ORDER_DATE = SYSDATE
    WHERE ORDER_ID = O_ID;
    END;

END;

/
--------------------------------------------------------
--  DDL for Package Body PACKAGE_DEPARTMENT
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE PACKAGE BODY "PROJECT"."PACKAGE_DEPARTMENT" 
AS 
    PROCEDURE ADD_DEPARTMENT_NAME(DEPT_ID INT, DEPT_NAME VARCHAR2)
    IS
    BEGIN
    UPDATE DEPARTMENT
    SET DEPARTMENT_NAME = DEPT_NAME
    WHERE DEPARTMENT_ID = DEPT_ID;
    END;

    PROCEDURE SET_DEPARTMENT_ACTIVE(DEPT_ID INT)
    IS
    BEGIN
    UPDATE DEPARTMENT
    SET ACTIVE = 'Y'
    WHERE DEPARTMENT_ID = DEPT_ID;
    END;

    PROCEDURE SET_DEPARTMENT_INACTIVE(DEPT_ID INT)
    IS
    BEGIN
    UPDATE DEPARTMENT
    SET ACTIVE = 'N'
    WHERE DEPARTMENT_ID = DEPT_ID;
    END;

    PROCEDURE DELETE_INACTIVE_DEPARTMENTS
    IS
    BEGIN
    DELETE FROM DEPARTMENT
    WHERE ACTIVE = 'N';
    END;


    PROCEDURE ADD_NEW_DEPARTMENT(Dept_Name VARCHAR2)
    IS
    BEGIN
    INSERT INTO DEPARTMENT(DEPARTMENT_ID, DEPARTMENT_NAME)
    VALUES(dept_s.nextval, Dept_Name);
    END;

    PROCEDURE ADD_NEW_DEPARTMENT(Dept_ID INT)
    IS
    BEGIN
    INSERT INTO DEPARTMENT(DEPARTMENT_ID)
    VALUES(Dept_ID);
    END;

    PROCEDURE ADD_NEW_DEPARTMENT(Dept_ID INT, Dept_Name VARCHAR2)
    IS
    BEGIN
    INSERT INTO DEPARTMENT(DEPARTMENT_ID, DEPARTMENT_NAME)
    VALUES(Dept_ID, Dept_Name);
    END;

    PROCEDURE DELETE_DEPARTMENT(DEPT_ID INT)
    IS
    BEGIN
    DELETE FROM DEPARTMENT
    WHERE DEPARTMENT_ID = DEPT_ID;
    END;
END;

/
--------------------------------------------------------
--  DDL for Package Body PACKAGE_DEPARTMENT_EMPLOYEE
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE PACKAGE BODY "PROJECT"."PACKAGE_DEPARTMENT_EMPLOYEE" 
AS
    PROCEDURE UPDATE_EMPLOYEE_CURRENT_DATE
    IS
    BEGIN
    UPDATE DEPARTMENT_EMPLOYEE
    SET TO_DATE = SYSDATE
    WHERE ACTIVE = 'Y';
    END;

    PROCEDURE CHANGE_EMPLOYEE_DEPARTMENT(EMP_ID INT, NEW_DEPT INT)
    IS
    BEGIN

    UPDATE DEPARTMENT_EMPLOYEE
    SET ACTIVE = 'N'
    WHERE EMPLOYEE_ID = EMP_ID AND ACTIVE = 'Y';

    INSERT INTO DEPARTMENT_EMPLOYEE(EMPLOYEE_ID, DEPARTMENT_ID)
    VALUES(EMP_ID, NEW_DEPT);
    END;

    PROCEDURE ADD_DEPARTMENT_EMPLOYEE(EMP_ID INT, DEPT_ID INT)
    IS
    is_active NUMBER;
    BEGIN
    is_active := CHECK_ACTIVE_DEPARTMENT_EMPLOYEE(EMP_ID);
    IF is_active = 0 THEN 
        INSERT INTO DEPARTMENT_EMPLOYEE(EMPLOYEE_ID, DEPARTMENT_ID)
        VALUES(EMP_ID, DEPT_ID);
    ELSE
        dbms_output.put_line ('Employee: ' || TO_CHAR(EMP_ID) || ' is already working for a department');
    END IF;
    END;

    PROCEDURE ADD_DEPARTMENT_EMPLOYEE(EMP_ID INT, DEPT_ID INT, START_DATE DATE)
    IS
    is_active NUMBER;
    BEGIN
    is_active := CHECK_ACTIVE_DEPARTMENT_EMPLOYEE(EMP_ID);
    IF is_active = 0 THEN 
        INSERT INTO DEPARTMENT_EMPLOYEE(EMPLOYEE_ID, DEPARTMENT_ID, FROM_DATE)
        VALUES(EMP_ID, DEPT_ID, START_DATE);
    ELSE
        dbms_output.put_line ('Employee: ' || TO_CHAR(EMP_ID) || ' is already working for a department');
    END IF;
    END;

    PROCEDURE ADD_DEPARTMENT_EMPLOYEE(EMP_ID INT, DEPT_ID INT, START_DATE DATE, CURRENT_DATE DATE)
    IS
    is_active NUMBER;
    BEGIN
    is_active := CHECK_ACTIVE_DEPARTMENT_EMPLOYEE(EMP_ID);
    IF is_active = 0 THEN 
        INSERT INTO DEPARTMENT_EMPLOYEE(EMPLOYEE_ID, DEPARTMENT_ID, FROM_DATE, TO_DATE)
        VALUES(EMP_ID, DEPT_ID,START_DATE, CURRENT_DATE);
    ELSE
        dbms_output.put_line ('Employee: ' || TO_CHAR(EMP_ID) || ' is already working for a department');
    END IF;
    END;

END;

/
--------------------------------------------------------
--  DDL for Package Body PACKAGE_EMPLOYEE
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE PACKAGE BODY "PROJECT"."PACKAGE_EMPLOYEE" 
AS
    PROCEDURE UPDATE_FIRST_NAME(E_ID INT, F_NAME VARCHAR2)
    IS
    BEGIN
    UPDATE EMPLOYEES
    SET FIRST_NAME = F_NAME
    WHERE EMPLOYEE_ID = E_ID;
    END;

    PROCEDURE UPDATE_LAST_NAME(E_ID INT, L_NAME VARCHAR2)
    IS
    BEGIN
    UPDATE EMPLOYEES
    SET LAST_NAME = L_NAME
    WHERE EMPLOYEE_ID = E_ID;
    END;

    PROCEDURE UPDATE_EMPLOYEE_JOB(E_ID INT, J_ID INT)
    IS
    BEGIN
    UPDATE EMPLOYEES
    SET JOB_ID = J_ID
    WHERE EMPLOYEE_ID = E_ID;
    END;

    PROCEDURE UPDATE_EMPLOYEE_DEPARTMENT(E_ID INT, D_ID INT)
    IS
    BEGIN
    UPDATE EMPLOYEES
    SET DEPARTMENT_ID = D_ID
    WHERE EMPLOYEE_ID = E_ID;
    END;

    PROCEDURE UPDATE_EMPLOYEE_TEAM_MEMBER_GROUP(E_ID INT, TMG_ID INT)
    IS
    BEGIN
    UPDATE EMPLOYEES
    SET TEAM_MEMBER_GROUP = TMG_ID
    WHERE EMPLOYEE_ID = E_ID;
    END;

    PROCEDURE REMOVE_EMPLOYEE(E_ID INT)
    IS
    BEGIN
    DELETE FROM EMPLOYEES
    WHERE EMPLOYEE_ID = E_ID;
    END;

    PROCEDURE ADD_EMPLOYEES(FName VARCHAR2, LName VARCHAR2)
    IS
    BEGIN
    INSERT INTO EMPLOYEES(EMPLOYEE_ID, FIRST_NAME, LAST_NAME,HIRE_DATE)
    VALUES(EMP_S.NEXTVAL, FName, LName, SYSDATE);
    END;

    PROCEDURE ADD_EMPLOYEES(FName VARCHAR2, LName VARCHAR2, HIRE_DATE DATE)
    IS
    BEGIN
    INSERT INTO EMPLOYEES(EMPLOYEE_ID, FIRST_NAME, LAST_NAME, HIRE_DATE)
    VALUES(EMP_S.NEXTVAL, FName, LName, HIRE_DATE);
    END;

    PROCEDURE ADD_EMPLOYEES(J_ID INT, FName VARCHAR2, LName VARCHAR2)
    IS
    BEGIN
    INSERT INTO EMPLOYEES(EMPLOYEE_ID, JOB_ID, FIRST_NAME, LAST_NAME, HIRE_DATE)
    VALUES(EMP_S.NEXTVAL, J_ID, FName, LName, SYSDATE);
    END;

    PROCEDURE ADD_EMPLOYEES(J_ID INT, FName VARCHAR2, LName VARCHAR2, HIRE_DATE DATE)
    IS
    BEGIN
    INSERT INTO EMPLOYEES(EMPLOYEE_ID, JOB_ID, FIRST_NAME, LAST_NAME, HIRE_DATE)
    VALUES(EMP_S.NEXTVAL, J_ID, FName, LName, HIRE_DATE);
    END;

    PROCEDURE ADD_EMPLOYEES(J_ID INT, FName VARCHAR2, LName VARCHAR2, DEP_ID INT, HIRE_DATE DATE)
    IS
    BEGIN
    INSERT INTO EMPLOYEES(EMPLOYEE_ID, JOB_ID, FIRST_NAME, LAST_NAME, DEPARTMENT_ID, HIRE_DATE)
    VALUES(EMP_S.NEXTVAL, J_ID, FName, LName, DEP_ID, HIRE_DATE);
    END;
END;

/
--------------------------------------------------------
--  DDL for Package Body PACKAGE_JOB_TITLE
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE PACKAGE BODY "PROJECT"."PACKAGE_JOB_TITLE" 
AS
    PROCEDURE REMOVE_INACTIVE_JOBS
    IS
    BEGIN
    DELETE FROM JOB_TITLE
    WHERE ACTIVE = 'N';
    END;

    PROCEDURE UPDATE_FROM_DATE(J_ID INT, NEW_DATE DATE)
    IS
    BEGIN
    UPDATE JOB_TITLE
    SET FROM_DATE = NEW_DATE
    WHERE JOB_ID = J_ID;
    END;

    PROCEDURE ADD_JOB_NAME(J_ID INT, J_NAME VARCHAR2)
    IS
    BEGIN
    UPDATE JOB_TITLE
    SET JOB_TITLE_NAME = J_NAME
    WHERE JOB_ID = J_ID;
    END;

    PROCEDURE ADD_JOB_PAY(J_ID INT, P INT)
    IS
    BEGIN
    UPDATE JOB_TITLE
    SET PAY = P
    WHERE JOB_ID = J_ID;
    END;

    PROCEDURE UPDATE_JOB_ACTIVE(J_ID INT)
    IS
    BEGIN
    UPDATE JOB_TITLE
    SET ACTIVE = 'Y'
    WHERE JOB_ID = J_ID;
    END;

    PROCEDURE UPDATE_JOB_NOT_ACTIVE(J_ID INT)
    IS
    BEGIN
    UPDATE JOB_TITLE
    SET ACTIVE = 'N'
    WHERE JOB_ID = J_ID;
    END;

    PROCEDURE UPDATE_JOB_DATE
    IS
    BEGIN
    UPDATE JOB_TITLE
    SET TO_DATE = sysdate
    WHERE ACTIVE = 'Y';
    END;    

    PROCEDURE ADD_NEW_JOB_TITLE(JName VARCHAR2)
    IS
    BEGIN
    INSERT INTO JOB_TITLE(JOB_ID, JOB_TITLE_NAME)
    VALUES(JOB_S.NEXTVAL, JName);
    END;

    PROCEDURE ADD_NEW_JOB_TITLE(J_ID INT)
    IS
    BEGIN
    INSERT INTO JOB_TITLE(JOB_ID)
    VALUES(J_ID);
    END;

    PROCEDURE ADD_NEW_JOB_TITLE(J_ID INT, JName VARCHAR2)
    IS 
    BEGIN
    INSERT INTO JOB_TITLE(JOB_ID, JOB_TITLE_NAME)
    VALUES(J_ID, JName);
    END;
END;

/
--------------------------------------------------------
--  DDL for Package Body PACKAGE_ORDERS
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE PACKAGE BODY "PROJECT"."PACKAGE_ORDERS" 
AS

    PROCEDURE CREATE_NEW_ORDER(C_ID INT)
    IS
    BEGIN
    INSERT INTO ORDERS(ORDER_ID, CUSTOMER_ID)
    VALUES(ORDER_ID_SEQ.nextval, C_ID); 
    END;

    PROCEDURE MOVE_STAGE_TO_BOX(O_ID NUMBER, P_ID NUMBER, EMP_ID INT, TOTE_BIN APPROVED_ZONE.BIN%TYPE, TOTE_ZONE APPROVED_ZONE.ZONE%TYPE, STAGE_BIN APPROVED_ZONE.BIN%TYPE, STAGE_ZONE APPROVED_ZONE.ZONE%TYPE)
    IS
    ROW_ID ORDER_LIST.ID%TYPE;

    BEGIN
        SELECT ID
        INTO ROW_ID
        FROM ORDER_LIST
        WHERE ORDER_ID = O_ID
            AND PRODUCT_ID = P_ID
            AND BIN LIKE TOTE_BIN
            AND ZONE LIKE TOTE_ZONE
            AND ROWNUM = 1;

        PACKAGE_ORDER_LIST.MOVE_PRODUCT_TO_NEW_PLACE(ROW_ID, O_ID, P_ID, 1, TOTE_BIN, TOTE_ZONE, STAGE_BIN, STAGE_ZONE);

        EXCEPTION
        WHEN no_data_found THEN
            DBMS_OUTPUT.PUT_LINE('No Pick Item Found');
    END;

    PROCEDURE FINALIZE_ORDER(EMP_ID INT, O_ID NUMBER)
    IS
    CURSOR order_cursor IS
        SELECT ORDER_LIST.PRODUCT_ID, ORDER_LIST.UNITS, ORDER_LIST.ID
        FROM ORDER_LIST
        JOIN ORDERS
            ON ORDER_LIST.ORDER_ID = ORDERS.ORDER_ID
        WHERE ORDER_LIST.ORDER_ID = O_ID
            AND ORDERS.SHIP_DATE IS NULL;

    P_ID ORDER_LIST.PRODUCT_ID%TYPE;
    P_UNITS ORDER_LIST.UNITS%TYPE;
    ROW_ID ORDER_LIST.ID%TYPE;
    NEW_ZONE_NAME APPROVED_ZONE.ZONE%TYPE;
    NEW_BIN_MADE BOOLEAN := FALSE;

    BEGIN
    OPEN order_cursor;      
        LOOP
            FETCH order_cursor
            INTO P_ID, P_UNITS, ROW_ID;
            EXIT WHEN order_cursor%NOTFOUND;

            IF NEW_BIN_MADE = FALSE THEN
                NEW_ZONE_NAME := 'FINAL ' || GET_NEW_FINAL_ZONE;
                DBMS_OUTPUT.PUT_LINE('New Zone Made');

                INSERT INTO APPROVED_ZONE
                VALUES('FINAL', NEW_ZONE_NAME);

                NEW_BIN_MADE := TRUE;
            END IF;

            UPDATE ORDER_LIST
            SET BIN = 'FINAL',
                ZONE = NEW_ZONE_NAME 
            WHERE ROW_ID = ID;
            DBMS_OUTPUT.PUT_LINE(P_ID);
            DBMS_OUTPUT.PUT_LINE(P_UNITS);
        END LOOP;
        /* Make sure to see Output if all parts are met, then click yes to finalize */
        /* Empty the tote after order has been finalize */
        UPDATE ORDERS
        SET EMPLOYEE_ID = EMP_ID,
            SHIP_DATE = SYSDATE
        WHERE ORDER_ID = O_ID;

    CLOSE order_cursor;
    END;

    FUNCTION GET_NEW_FINAL_ZONE 
    RETURN VARCHAR2
    IS
    FINAL_CHAR VARCHAR2(9):= '0x';
    NEW_NUM VARCHAR2(9) := TO_CHAR(FINAL_SEQ.NEXTVAL);
    LOOP_NUM NUMBER := 7 - LENGTH(NEW_NUM);
    BEGIN
    FOR I IN 1..LOOP_NUM
        LOOP
        FINAL_CHAR := FINAL_CHAR || '0';
    END LOOP;
    FINAL_CHAR := FINAL_CHAR || NEW_NUM;    
    RETURN FINAL_CHAR;
    END;

    FUNCTION GET_ORDER_ID_FROM_TOTE(ORDER_BIN APPROVED_ZONE.BIN%TYPE, ORDER_ZONE APPROVED_ZONE.ZONE%TYPE) 
    RETURN NUMBER
    IS
    o_id INT := 0;
    BEGIN
        SELECT ORDER_ID
        INTO o_id
        FROM ORDER_LIST
        WHERE ORDER_BIN = BIN
            AND ORDER_ZONE = ZONE;
        return o_id;
    END;

    PROCEDURE ADD_CUSTOMER_ID(O_ID INT, C_ID INT)
    IS
    BEGIN
    UPDATE ORDERS
    SET CUSTOMER_ID = C_ID
    WHERE ORDER_ID = O_ID;
    END;
END;

/
--------------------------------------------------------
--  DDL for Package Body PACKAGE_ORDER_ITEMS
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE PACKAGE BODY "PROJECT"."PACKAGE_ORDER_ITEMS" 
AS

    PROCEDURE ADD_PRODUCTS_TO_ORDERS(O_ID INT, P_ID INT, QTY INT)
    IS
    BEGIN
    INSERT INTO ORDER_ITEMS(ORDER_ID, PRODUCT_ID, QUANTITY)
    VALUES(O_ID, P_ID, QTY);
    END;

END;

/
--------------------------------------------------------
--  DDL for Package Body PACKAGE_ORDER_LIST
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE PACKAGE BODY "PROJECT"."PACKAGE_ORDER_LIST" 
AS
    
    PROCEDURE MOVE_TOTE_TO_STAGE(P_ID NUMBER, EMP_ID INT, TOTE_BIN APPROVED_ZONE.BIN%TYPE, TOTE_ZONE APPROVED_ZONE.ZONE%TYPE, STAGE_BIN APPROVED_ZONE.BIN%TYPE, STAGE_ZONE APPROVED_ZONE.ZONE%TYPE)
    IS
    
    ROW_ID ORDER_LIST.ID%TYPE;
    O_ID ORDER_LIST.ORDER_ID%TYPE;

    BEGIN
        SELECT ID, ORDER_ID
        INTO ROW_ID, O_ID
        FROM ORDER_LIST
        WHERE PRODUCT_ID = P_ID
            AND BIN LIKE TOTE_BIN
            AND ZONE LIKE TOTE_ZONE
            AND ROWNUM = 1;

        PACKAGE_ORDER_LIST.MOVE_PRODUCT_TO_NEW_PLACE(ROW_ID, O_ID, P_ID, 1, TOTE_BIN, TOTE_ZONE, STAGE_BIN, STAGE_ZONE);

        EXCEPTION
        WHEN no_data_found THEN
            DBMS_OUTPUT.PUT_LINE('No Pick Item Found');
    END;

    PROCEDURE ADD_PRODUCT_TO_ORDER_LIST(PICK_ID INT, O_ID INT, P_ID INT, UN INT, LOC_BIN ORDER_LIST.BIN%TYPE, LOC_ZONE ORDER_LIST.ZONE%TYPE)
    IS
    BEGIN
    INSERT INTO ORDER_LIST(ID, ORDER_ID, PRODUCT_ID, UNITS, BIN, ZONE)
    VALUES(PICK_ID, O_ID, P_ID, UN, LOC_BIN, LOC_ZONE);
    END;

    PROCEDURE MOVE_PRODUCT_TO_NEW_PLACE(CURR_ID INT, O_ID INT, P_ID INT, UN INT, OLD_BIN ORDER_LIST.BIN%TYPE, OLD_ZONE ORDER_LIST.ZONE%TYPE, NEW_BIN ORDER_LIST.BIN%TYPE, NEW_ZONE ORDER_LIST.ZONE%TYPE)
    IS   
    BEGIN

        DBMS_OUTPUT.PUT_LINE('Update');
        DBMS_OUTPUT.PUT_LINE(CURR_ID);
        DBMS_OUTPUT.PUT_LINE(O_ID);
        DBMS_OUTPUT.PUT_LINE(P_ID);
        DBMS_OUTPUT.PUT_LINE(OLD_BIN);
        DBMS_OUTPUT.PUT_LINE(OLD_ZONE);
        UPDATE ORDER_LIST
        SET BIN = NEW_BIN,
            ZONE = NEW_ZONE
        WHERE CURR_ID = ID
            AND ORDER_ID = O_ID 
            AND PRODUCT_ID = P_ID
            AND OLD_BIN LIKE BIN
            AND OLD_ZONE LIKE ZONE;
    END;
END;

/
--------------------------------------------------------
--  DDL for Package Body PACKAGE_PICKS
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE PACKAGE BODY "PROJECT"."PACKAGE_PICKS" 
AS

    PROCEDURE CREATE_NEW_PICK(O_ID INT)
    IS
    B_LOC WAREHOUSE_INVENTORY.BIN%TYPE := '';
    Z_LOC WAREHOUSE_INVENTORY.ZONE%TYPE := '';
    PICK_ID INT;

    CURSOR order_cursor IS
        SELECT PRODUCT_ID, QUANTITY
        FROM CUSTOMER_ORDERS
        WHERE ORDER_ID = O_ID
            AND CONFIRMED = 'Y';

    p_id CUSTOMER_ORDERS.PRODUCT_ID%TYPE;
    qty CUSTOMER_ORDERS.QUANTITY%TYPE;


    BEGIN
    OPEN order_cursor;
        LOOP
            FETCH order_cursor
            INTO p_id, qty;

            EXIT WHEN order_cursor%notfound;
            FOR I IN 1..qty
                LOOP
                    PACKAGE_PICKS.GET_BIN_AND_ZONE_LOCATION(P_ID, B_LOC, Z_LOC);
                    IF B_LOC = ' ' OR Z_LOC = ' ' THEN
                        RETURN;
                    ELSE
                        PICK_ID := PICKS_SEQ.nextval;
                        INSERT INTO PICKS(ID, ORDER_ID, PRODUCT_ID, QUANTITY, BIN_LOCATION, ZONE_LOCATION)
                        VALUES(PICK_ID, O_ID, P_ID, 1, B_LOC, Z_LOC);

                        PACKAGE_ORDER_LIST.ADD_PRODUCT_TO_ORDER_LIST(PICK_ID, O_ID, P_ID, 1, B_LOC, Z_LOC);
                    END IF;
                    B_LOC := ' ';
                    Z_LOC := ' ';
                END LOOP;
        END LOOP;
    close order_cursor;
    END;

    PROCEDURE PROCESS_PICKS(P_ID NUMBER, EMP_ID NUMBER, BIN_LOC APPROVED_ZONE.BIN%TYPE, ZONE_LOC APPROVED_ZONE.ZONE%TYPE, TOTE_BIN APPROVED_ZONE.BIN%TYPE, TOTE_ZONE APPROVED_ZONE.ZONE%TYPE)
    IS
    ROW_ID PICKS.ID%TYPE;
    O_ID PICKS.ORDER_ID%TYPE;
    BEGIN
        SELECT ID, ORDER_ID
        INTO ROW_ID, O_ID
        FROM PICKS
        WHERE PRODUCT_ID = P_ID
            AND BIN_LOCATION LIKE BIN_LOC
            AND ZONE_LOCATION LIKE ZONE_LOC
            AND PICK_STATUS LIKE 'N' 
            AND ROWNUM = 1;

        UPDATE PICKS
        SET EMPLOYEE_ID = EMP_ID,
            PICK_STATUS = 'Y',
            TIME_PICKED = SYSDATE
        WHERE ID= ROW_ID;

        DBMS_OUTPUT.PUT_LINE(ROW_ID);
        DBMS_OUTPUT.PUT_LINE(O_ID);

        DBMS_OuTPut.PUT_LINE('Moved to Grey');
        PACKAGE_ORDER_LIST.MOVE_PRODUCT_TO_NEW_PLACE(ROW_ID, O_ID, P_ID, 1, BIN_LOC, ZONE_LOC, TOTE_BIN, TOTE_ZONE);

        EXCEPTION
        WHEN no_data_found THEN
            DBMS_OUTPUT.PUT_LINE('No Pick Item Found');
    END;


    /* 
        P_ID := 1
        BIN_NAME := ' '
        ZONE_NAME := ' '
    */
    PROCEDURE GET_BIN_AND_ZONE_LOCATION(P_ID INT, BIN_NAME OUT WAREHOUSE_INVENTORY.BIN%TYPE, ZONE_NAME OUT WAREHOUSE_INVENTORY.ZONE%TYPE)
    IS
    CURSOR p_cursor IS
        SELECT BIN, ZONE
        FROM WAREHOUSE_INVENTORY
        WHERE PRODUCT_ID = P_ID
        ORDER BY BIN, ZONE;

    BEGIN
    OPEN p_cursor;
        LOOP
            FETCH p_cursor
            INTO BIN_NAME, ZONE_NAME;
            EXIT;

        END LOOP;
    close p_cursor;
    END;

    FUNCTION PRODUCT_ID_EXISTS(O_ID INT, P_ID INT)
    RETURN NUMBER
    IS
    total_count NUMBER;
    BEGIN
        SELECT COUNT(PRODUCT_ID)
        INTO total_count
        FROM PICKS
        WHERE PRODUCT_ID = P_ID
            AND ORDER_ID = O_ID;
        RETURN NVL(total_count, 0);
    END;

    PROCEDURE REMOVE_ORDER_PICK(O_ID INT)
    IS
    BEGIN
    DELETE FROM PICKS
    WHERE ORDER_ID = O_ID;
    END;
END;

/
--------------------------------------------------------
--  DDL for Package Body PACKAGE_PRODUCT
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE PACKAGE BODY "PROJECT"."PACKAGE_PRODUCT" 
AS
    PROCEDURE UPDATE_PRODUCT_TOTAL
    IS
    CURSOR p_cursor IS
        SELECT PRODUCT_ID
        FROM PRODUCT;

    p_id NUMBER := 0;
    BEGIN
    OPEN p_cursor;
        LOOP
            FETCH p_cursor
            INTO p_id;
            EXIT WHEN p_cursor%notfound;
            UPDATE_TOTAL_BY_PRODUCT_ID(p_id);
        END LOOP;
    END;

    PROCEDURE UPDATE_TOTAL_BY_PRODUCT_ID(P_ID INT)
    IS
    BEGIN
    UPDATE PRODUCT P
    SET P.TOTAL_UNITS = (
        SELECT NVL(SUM(W.UNITS),0)
        FROM WAREHOUSE_INVENTORY W
        WHERE W.PRODUCT_ID = P_ID
    )
    WHERE P.PRODUCT_ID = P_ID;
    END;

    PROCEDURE ADD_CATEGORY_ID(p_id INT, c_id INT)
    IS
    BEGIN
    UPDATE PRODUCT
    SET CATEGORY_ID = c_id
    WHERE PRODUCT_ID = p_id;
    END;

    PROCEDURE ADD_NEW_PRODUCT_FROM_PRODUCT_PART_NAMES
    IS
    CURSOR product_cursor IS 
        SELECT SUPPLIER_ID, PRODUCT_NAME, UNIT_PRICE
        FROM PRODUCT_PART_NAMES;
    p_name PRODUCT.PRODUCT_NAME%TYPE;
    s_id PRODUCT.SUPPLIER_ID%TYPE;
    u_price PRODUCT.UNIT_PRICE%TYPE;
    is_added NUMBER := 0;

    BEGIN
    OPEN product_cursor;
        LOOP
            FETCH product_cursor
            INTO s_id, p_name, u_price;
            EXIT WHEN product_cursor%notfound;

            is_added := PRODUCT_NAME_EXISTS(p_name);
            IF is_added = 0 THEN
                INSERT INTO PRODUCT(PRODUCT_ID, PRODUCT_NAME, UNIT_PRICE, SUPPLIER_ID)
                VALUES(PRODUCT_S.NEXTVAl, p_name, u_price, s_id); 
            END IF;
        END LOOP;
    close product_cursor;
    END;

    FUNCTION PRODUCT_NAME_EXISTS(p_name VARCHAR2)
    RETURN NUMBER
    IS 
    is_added NUMBER := 0;
    BEGIN
        SELECT COUNT(PRODUCT_NAME)
        INTO is_added
        FROM PRODUCT
        WHERE p_name LIKE PRODUCT_NAME;
        RETURN nvl(is_added,0);
    END;

    PROCEDURE ADD_NEW_PRODUCT(P_NAME VARCHAR2, S_ID INT, C_ID INT, PRICE INT)
    IS
    BEGIN
    INSERT INTO PRODUCT(PRODUCT_ID, PRODUCT_NAME, SUPPLIER_ID, CATEGORY_ID, UNIT_PRICE)
    VALUES(PRODUCT_S.NEXTVAl, P_NAME, S_ID, C_ID, PRICE);
    END;

    PROCEDURE ADD_NEW_PRODUCT(P_NAME VARCHAR2, S_ID INT, C_ID INT)
    IS
    BEGIN
    INSERT INTO PRODUCT(PRODUCT_ID, PRODUCT_NAME, SUPPLIER_ID, CATEGORY_ID)
    VALUES(PRODUCT_S.NEXTVAl, P_NAME, S_ID, C_ID);
    END;
END;

/
--------------------------------------------------------
--  DDL for Package Body PACKAGE_SUPPLIERS
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE PACKAGE BODY "PROJECT"."PACKAGE_SUPPLIERS" 
AS
    PROCEDURE UPDATE_SUPPLIER_ADDRESS(S_ID INT, ADDR VARCHAR2)
    IS
    BEGIN
    UPDATE SUPPLIERS
    SET ADDRESS = ADDR
    WHERE SUPPLIER_ID = S_ID;
    END;

    PROCEDURE UPDATE_SUPPLIER_CITY(S_ID INT, CTY VARCHAR2)
    IS
    BEGIN
    UPDATE SUPPLIERS
    SET CITY = CTY
    WHERE SUPPLIER_ID = S_ID;
    END;

    PROCEDURE UPDATE_SUPPLIER_COUNTRY(S_ID INT, CNTRY VARCHAR2)
    IS
    BEGIN
    UPDATE SUPPLIERS
    SET COUNTRY = CNTRY
    WHERE SUPPLIER_ID = S_ID;
    END;

    PROCEDURE ADD_NEW_SUPPLIER(COMP_NAME VARCHAR2)
    IS
    BEGIN
    INSERT INTO SUPPLIERS(SUPPLIER_ID, COMPANY_NAME)
    VALUES(SUPPLIER_S.NEXTVAL, COMP_NAME);
    END;

    PROCEDURE ADD_NEW_SUPPLIER(COMP_NAME VARCHAR2, ADDR VARCHAR2, CTY VARCHAR2,  CNTRY VARCHAR2)
    IS
    BEGIN
    INSERT INTO SUPPLIERS(SUPPLIER_ID, COMPANY_NAME, ADDRESS, CITY, COUNTRY)
    VALUES(SUPPLIER_S.NEXTVAL, COMP_NAME, ADDR, CTY, CNTRY);
    END;

    PROCEDURE REMOVE_SUPPLIER(S_ID INT)
    IS
    BEGIN
    DELETE FROM SUPPLIERS
    WHERE SUPPLIER_ID = S_ID;
    END;

END;

/
--------------------------------------------------------
--  DDL for Package Body PACKAGE_WAREHOUSE_INVENTORY
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE PACKAGE BODY "PROJECT"."PACKAGE_WAREHOUSE_INVENTORY" 
AS
    PROCEDURE MOVE_TOTE_TO_STAGE(EMP_ID INT, TOTE_BIN APPROVED_ZONE.BIN%TYPE, TOTE_ZONE APPROVED_ZONE.ZONE%TYPE)
    IS
    CURSOR tote_cursor IS
        SELECT PRODUCT_ID, UNITS
        FROM WAREHOUSE_INVENTORY
        WHERE TOTE_BIN LIKE BIN AND TOTE_ZONE LIKE ZONE;

    tote_product_id WAREHOUSE_INVENTORY.PRODUCT_ID%TYPE;
    tote_units WAREHOUSE_INVENTORY.UNITS%TYPE;

    new_bin APPROVED_ZONE.BIN%TYPE := 'STAGE';
    new_zone APPROVED_BIN.BIN%TYPE := 'STAGE_001';
    BEGIN
    OPEN tote_cursor;
        LOOP
            FETCH tote_cursor
            INTO tote_product_id, tote_units;
            EXIT WHEN tote_cursor%notfound;
            /* Prompt the user what stage the items are being moved to */
            /* Hard coded for now */
            MOVE_PRODUCT(tote_product_id, TOTE_BIN, TOTE_ZONE, tote_units, new_bin, new_zone);

            DBMS_OUTPUT.PUT_LINE(tote_product_id);
            DBMS_OUTPUT.PUT_LINE(tote_units);
            DBMS_OUTPUT.PUT_LINE('');
        END LOOP;
    CLOSE tote_cursor;    
    END;

    PROCEDURE ADD_PO_PRODUCTS_TO_RECEIVING(PO_NUM INT)
    IS
    CURSOR po_cursor IS
        SELECT PART_NUMBER, QUANTITY, UNIT_PRICE, PROCESSED
        FROM PURCHASE_ORDERS
        WHERE PO_NUMBER = PO_NUM AND PROCESSED = 'N';

    part_num PURCHASE_ORDERS.PART_NUMBER%TYPE;
    qty PURCHASE_ORDERS.QUANTITY%TYPE;
    unit_p PURCHASE_ORDERS.UNIT_PRICE%TYPE;
    proc PURCHASE_ORDERS.PROCESSED%TYPE;

    p_name VARCHAR2(255);
    p_id WAREHOUSE_INVENTORY.PRODUCT_ID%TYPE;
    p_count NUMBER := 0;

    BEGIN
    OPEN po_cursor;
        LOOP
            DBMS_OUTPUT.PUT_LINE('1');
            FETCH po_cursor 
            INTO part_num, qty, unit_p, proc;
            EXIT WHEN po_cursor%notfound;
            DBMS_OUTPUT.PUT_LINE('2');
            p_name := GET_PART_NAME(part_num);
            DBMS_OUTPUT.PUT_LINE('3');
            p_id := GET_PRODUCT_ID(p_name);  
            DBMS_OUTPUT.PUT_LINE('4');
            p_count := CHECK_PRODUCT_ON_ZONE(P_ID, 'REC', 'Receiving');
            DBMS_OUTPUT.PUT_LINE('5');
            IF p_count = 0 THEN
                INSERT INTO WAREHOUSE_INVENTORY(WH_ID, BIN, ZONE, UNITS,  PRODUCT_ID)
                VALUES(WH_S.nextval, 'REC', 'Receiving', qty, p_id);
            ELSE                
                /*It adds up the total of quantity for a product*/
                UPDATE WAREHOUSE_INVENTORY
                SET UNITS = (UNITS + qty)
                WHERE P_ID = PRODUCT_ID    
                    AND BIN LIKE 'REC'
                    AND ZONE LIKE 'Receiving'; 
            END IF;

            UPDATE PRODUCT
            SET total_units = (total_units + qty),
                unit_price = unit_p
            WHERE product_name LIKE p_name;

            UPDATE PURCHASE_ORDERS
            SET PROCESSED = 'Y';
        END LOOP;
    close po_cursor;
    END;


    PROCEDURE ADD_INCOMING_PRODUCTS(P_NUM INT, UN INT)
    IS
    P_NAME VARCHAR2(255) := '';
    P_ID NUMBER := 0;
    BEGIN
        P_NAME := GET_PART_NAME(P_NUM);
        P_ID := GET_PRODUCT_ID(P_NAME);

        IF P_ID != 0 THEN
            INSERT INTO WAREHOUSE_INVENTORY(WH_ID, PRODUCT_ID, UNITS, BIN, ZONE)
            VALUES(WH_S.nextval, P_ID, UN, 'REC', 'Receiving');
        END IF;
    END;

    PROCEDURE STOCK_PRODUCT(P_ID INT, B_NAME VARCHAR2, Z_NAME VARCHAR2, UN INT)
    IS
    p_count NUMBER := 0;
    BEGIN
    IF PACKAGE_APPROVED_ZONE.BIN_AND_ZONE_EXISTS(B_NAME, Z_NAME) = 0 THEN
        RETURN;
    END IF;
    p_count:=CHECK_PRODUCT_ON_ZONE(P_ID, B_NAME, Z_NAME);
        IF p_count > 0 THEN
            DBMS_OUTPUT.PUT_LINE('Area has product id already');
            UPDATE WAREHOUSE_INVENTORY
            SET UNITS = (UNITS + UN)
            WHERE P_ID = PRODUCT_ID 
                AND B_NAME LIKE BIN        
                AND Z_NAME LIKE ZONE;
        ELSE
            INSERT INTO WAREHOUSE_INVENTORY(WH_ID, PRODUCT_ID, BIN, ZONE, UNITS)
            VALUES(WH_S.nextval, P_ID, B_NAME, Z_NAME, UN);
        END IF;
    END;

    PROCEDURE MOVE_PRODUCT(P_ID INT, OLD_BIN VARCHAR2, OLD_ZONE VARCHAR2, UN INT, 
        NEW_BIN VARCHAR2, NEW_ZONE VARCHAR2)
    IS
    p_count NUMBER := 0;
    BEGIN
    IF PACKAGE_APPROVED_ZONE.BIN_AND_ZONE_EXISTS(NEW_BIN, NEW_ZONE) = 0 THEN
        RETURN;
    END IF;

    p_count := CHECK_PRODUCT_ON_ZONE(P_ID, OLD_BIN, OLD_ZONE); 
        IF UN <= p_count THEN
            UPDATE WAREHOUSE_INVENTORY
            SET UNITS = (UNITS - UN)
            WHERE P_ID = PRODUCT_ID 
                AND OLD_BIN LIKE BIN        
                AND OLD_ZONE LIKE ZONE;
            STOCK_PRODUCT(P_ID, NEW_BIN, NEW_ZONE, UN);
        END IF;
    PACKAGE_WAREHOUSE_INVENTORY.update_zone_counts;
    END;


    PROCEDURE UPDATE_ZONE_COUNTS
    IS
    BEGIN
    DELETE FROM WAREHOUSE_INVENTORY
    WHERE UNITS = 0;
    END;

END;

/
--------------------------------------------------------
--  DDL for Package Body P_PRODUCT_PART_NAMES
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE PACKAGE BODY "PROJECT"."P_PRODUCT_PART_NAMES" 
AS
    PROCEDURE READ_CSV_PART_NAMES
    IS
    CURSOR csv_cursor IS
        SELECT SUPPLIER_ID, PART_NUMBER, PRODUCT_NAME, PRICE
        FROM IMPORT_PRODUCT_NUMBER_NAMES;

    s_id IMPORT_PRODUCT_NUMBER_NAMES.SUPPLIER_ID%TYPE;
    p_num IMPORT_PRODUCT_NUMBER_NAMES.PART_NUMBER%TYPE;
    pro_name IMPORT_PRODUCT_NUMBER_NAMES.PRODUCT_NAME%TYPE;
    pric IMPORT_PRODUCT_NUMBER_NAMES.PRICE%TYPE;

    is_true NUMBER;
    BEGIN
    open csv_cursor;
        LOOP
            FETCH csv_cursor
            INTO s_id, p_num, pro_name, pric;
            EXIT WHEN csv_cursor%notfound;
            is_true := CHECK_REPEATED_PART_NUMBER(P_NUM);
            IF P_PRODUCT_PART_NAMES.CHECK_REPEATED_PART_NUMBER(P_NUM) = 0 THEN
                INSERT INTO PRODUCT_PART_NAMES(P_ID, SUPPLIER_ID, PART_NUMBER, PRODUCT_NAME, UNIT_PRICE)
                VALUES(P_NAMES.nextval, s_id, p_num, pro_name, pric);
            END IF;
        END LOOP;
    close csv_cursor;     
    END;

    FUNCTION CHECK_REPEATED_PART_NUMBER(P_NUM VARCHAR2)
    RETURN NUMBER
    IS
    is_added NUMBER := 0;
    BEGIN
        SELECT COUNT(PART_NUMBER)
        INTO is_added
        FROM PRODUCT_PART_NAMES
        WHERE PART_NUMBER LIKE P_NUM;

        RETURN nvl(is_added,0);
    END;

    FUNCTION GET_UNIT_PRICE(P_NUM VARCHAR2)
    RETURN NUMBER
    IS
    price NUMBER := 0;
    BEGIN
        SELECT UNIT_PRICE
        INTO price
        FROM PRODUCT_PART_NAMES
        WHERE TRIM(PART_NUMBER) LIKE P_NUM;
        DBMS_OUTPUT.PUT_LINE(price);
        RETURN nvl(price,0);
    END;

    PROCEDURE ADD_NEW_PRODUCT_PART_NAMES(S_ID INT, P_NUM INT, P_NAME VARCHAR2)
    IS
    BEGIN
    INSERT INTO PRODUCT_PART_NAMES(P_ID, SUPPLIER_ID, PART_NUMBER, PRODUCT_NAME)
    VALUES(P_NAMES.nextval, S_ID, P_NUM, P_NAME);
    END;
END;

/
--------------------------------------------------------
--  DDL for Package Body P_PURCHASE_ORDERS
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE PACKAGE BODY "PROJECT"."P_PURCHASE_ORDERS" 
AS
    PROCEDURE ADD_NEW_PO_ORDERS_FROM_GENERATOR
    IS
    CURSOR PO_CURSOR IS
        SELECT PO_NUMBER, PART_NUMBER, SUM(QUANTITY) AS QUANTITY
        FROM PO_GENERATOR
        GROUP BY PO_NUMBER, PART_NUMBER;

    PO_NUM PURCHASE_ORDERS.PO_NUMBER%TYPE;
    PART_NUM PURCHASE_ORDERS.PART_NUMBER%TYPE;
    QTY PURCHASE_ORDERS.QUANTITY%TYPE;
    U_PRICE PRODUCT_PART_NAMES.UNIT_PRICE%TYPE;
    BEGIN
    OPEN PO_CURSOR;
        LOOP
            DBMS_OUTPUT.PUT_LINE('1');
            FETCH PO_CURSOR INTO PO_NUM, PART_NUM, QTY;
            EXIT WHEN PO_CURSOR%notfound;
            DBMS_OUTPUT.PUT_LINE('2');
            DBMS_OUTPUT.PUT_LINE(PART_NUM);

            U_PRICE := P_PRODUCT_PART_NAMES.GET_UNIT_PRICE(PART_NUM);
            DBMS_OUTPUT.PUT_LINE('3');
            INSERT INTO PURCHASE_ORDERS(PO_ID, PO_NUMBER, PART_NUMBER, QUANTITY, UNIT_PRICE)
            VALUES(PO_S.nextval, PO_NUM, PART_NUM, QTY, U_PRICE);
            DBMS_OUTPUT.PUT_LINE('4');
        END LOOP;
    CLOSE PO_CURSOR;
    END;

    PROCEDURE ADD_NEW_PO_ORDERS(PO_NUM INT, P_NUM INT, QTY INT, U_PRICE NUMBER)
    IS
    BEGIN
    INSERT INTO PURCHASE_ORDERS(PO_ID, PO_NUMBER, PART_NUMBER, QUANTITY, UNIT_PRICE)
    VALUES(PO_S.nextval, PO_NUM, P_NUM, QTY, U_PRICE);
    END;

END;

/
--------------------------------------------------------
--  DDL for Function CHECK_ACTIVE_DEPARTMENT_EMPLOYEE
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE FUNCTION "PROJECT"."CHECK_ACTIVE_DEPARTMENT_EMPLOYEE" (EMP_ID INT)
RETURN NUMBER
IS
is_true NUMBER := 0;
BEGIN
    SELECT COUNT(EMPLOYEE_ID)
    INTO is_true
    FROM DEPARTMENT_EMPLOYEE
    WHERE EMPLOYEE_ID = EMP_ID AND ACTIVE = 'Y';

    RETURN is_true;
END;

/
--------------------------------------------------------
--  DDL for Function CHECK_PRODUCT_ON_ZONE
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE FUNCTION "PROJECT"."CHECK_PRODUCT_ON_ZONE" (P_ID INT, B_NAME VARCHAR2, Z_NAME VARCHAR2)
RETURN NUMBER
IS
p_count NUMBER := 0;
BEGIN
    SELECT SUM(UNITS)
    INTO p_count
    FROM WAREHOUSE_INVENTORY
    WHERE P_ID = PRODUCT_ID
        AND B_NAME LIKE BIN        
        AND Z_NAME LIKE ZONE;

    RETURN nvl(p_count,0);
END;

/
--------------------------------------------------------
--  DDL for Function GET_PART_NAME
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE FUNCTION "PROJECT"."GET_PART_NAME" (P_NUM VARCHAR2)
RETURN VARCHAR2
IS
part_name VARCHAR2(255) := ' ';
BEGIN
    SELECT PRODUCT_NAME
    INTO part_name
    FROM PRODUCT_PART_NAMES
    WHERE TRIM(PART_NUMBER) LIKE P_NUM;
    RETURN part_name;
END;

/
--------------------------------------------------------
--  DDL for Function GET_PRODUCT_ID
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE FUNCTION "PROJECT"."GET_PRODUCT_ID" (P_NAME VARCHAR2)
RETURN INT
IS
P_ID NUMBER := 0;
BEGIN
    SELECT PRODUCT_ID
    INTO P_ID
    FROM PRODUCT
    WHERE PRODUCT_NAME LIKE P_NAME;

    RETURN P_ID;
END;

/
--------------------------------------------------------
--  DDL for Function TOTAL_PRODUCT_UNITS
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE FUNCTION "PROJECT"."TOTAL_PRODUCT_UNITS" 
(P_ID NUMBER)
return number
IS
total_unit NUMBER := 0;
BEGIN
    SELECT SUM(units)  INTO total_unit
    FROM WAREHOUSE_INVENTORY
    WHERE PRODUCT_ID = P_ID
    GROUP BY PRODUCT_ID;

    return total_unit;

    exception
    when NO_DATA_FOUND then
    dbms_output.put_line(CONCAT('No Data Found for Product ID: ', TO_CHAR(P_ID)));
END;

/
--------------------------------------------------------
--  DDL for Synonymn E
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE SYNONYM "PROJECT"."E" FOR "PROJECT"."EMPLOYEES";
--------------------------------------------------------
--  DDL for Synonymn P
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE SYNONYM "PROJECT"."P" FOR "PROJECT"."PRODUCT";
--------------------------------------------------------
--  Constraints for Table ORDERS
--------------------------------------------------------

  ALTER TABLE "PROJECT"."ORDERS" ADD CONSTRAINT "ORDERS_PK" PRIMARY KEY ("ORDER_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table CUSTOMER_ORDERS
--------------------------------------------------------

  ALTER TABLE "PROJECT"."CUSTOMER_ORDERS" ADD CHECK (CONFIRMED IN ('Y', 'N')) ENABLE;
  ALTER TABLE "PROJECT"."CUSTOMER_ORDERS" ADD CONSTRAINT "CUSTOMER_ORDERS" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table PRODUCT_PART_NAMES
--------------------------------------------------------

  ALTER TABLE "PROJECT"."PRODUCT_PART_NAMES" ADD CONSTRAINT "PRODUCT_PART_NAMES_PK" PRIMARY KEY ("P_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table CATEGORIES
--------------------------------------------------------

  ALTER TABLE "PROJECT"."CATEGORIES" ADD CONSTRAINT "CAT_PK" PRIMARY KEY ("CATEGORY_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table PICKS
--------------------------------------------------------

  ALTER TABLE "PROJECT"."PICKS" ADD CHECK (PICK_STATUS IN ('Y', 'N')) ENABLE;
  ALTER TABLE "PROJECT"."PICKS" ADD CONSTRAINT "PICKS_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table DEPARTMENT
--------------------------------------------------------

  ALTER TABLE "PROJECT"."DEPARTMENT" ADD CONSTRAINT "PK" PRIMARY KEY ("DEPARTMENT_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "PROJECT"."DEPARTMENT" ADD CONSTRAINT "UK" UNIQUE ("DEPARTMENT_NAME")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "PROJECT"."DEPARTMENT" ADD CHECK (ACTIVE IN ('Y', 'N')) ENABLE;
--------------------------------------------------------
--  Constraints for Table APPROVED_BIN
--------------------------------------------------------

  ALTER TABLE "PROJECT"."APPROVED_BIN" ADD CONSTRAINT "A_BIN_PK" PRIMARY KEY ("BIN")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table EMPLOYEES
--------------------------------------------------------

  ALTER TABLE "PROJECT"."EMPLOYEES" ADD CONSTRAINT "EMP_CONST_PK" PRIMARY KEY ("EMPLOYEE_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "PROJECT"."EMPLOYEES" MODIFY ("FIRST_NAME" NOT NULL ENABLE);
  ALTER TABLE "PROJECT"."EMPLOYEES" MODIFY ("LAST_NAME" NOT NULL ENABLE);
  ALTER TABLE "PROJECT"."EMPLOYEES" MODIFY ("HIRE_DATE" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table PRODUCT
--------------------------------------------------------

  ALTER TABLE "PROJECT"."PRODUCT" ADD CONSTRAINT "PRO_PK" PRIMARY KEY ("PRODUCT_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table PURCHASE_ORDERS
--------------------------------------------------------

  ALTER TABLE "PROJECT"."PURCHASE_ORDERS" ADD CONSTRAINT "PURCHASE_ORDERS_PK" PRIMARY KEY ("PO_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "PROJECT"."PURCHASE_ORDERS" ADD CHECK (PROCESSED IN ('Y', 'N')) ENABLE;
--------------------------------------------------------
--  Constraints for Table APPROVED_ZONE
--------------------------------------------------------

  ALTER TABLE "PROJECT"."APPROVED_ZONE" ADD CONSTRAINT "A_ZONE_PK" PRIMARY KEY ("ZONE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table DEPARTMENT_EMPLOYEE
--------------------------------------------------------

  ALTER TABLE "PROJECT"."DEPARTMENT_EMPLOYEE" ADD CHECK (ACTIVE IN ('Y', 'N')) ENABLE;
--------------------------------------------------------
--  Constraints for Table JOB_TITLE
--------------------------------------------------------

  ALTER TABLE "PROJECT"."JOB_TITLE" ADD CONSTRAINT "JOB_TITLE_PK" PRIMARY KEY ("JOB_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "PROJECT"."JOB_TITLE" ADD CONSTRAINT "JOB_TITLE_ACTIVE_CHECK" CHECK (ACTIVE IN ('Y', 'N')) ENABLE;
--------------------------------------------------------
--  Constraints for Table SUPPLIERS
--------------------------------------------------------

  ALTER TABLE "PROJECT"."SUPPLIERS" ADD CONSTRAINT "SUPP_PK" PRIMARY KEY ("SUPPLIER_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table CUSTOMERS
--------------------------------------------------------

  ALTER TABLE "PROJECT"."CUSTOMERS" ADD CONSTRAINT "CUSTOMER_ID" PRIMARY KEY ("CUSTOMER_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table APPROVED_ZONE
--------------------------------------------------------

  ALTER TABLE "PROJECT"."APPROVED_ZONE" ADD CONSTRAINT "A_ZONE_FK" FOREIGN KEY ("BIN")
	  REFERENCES "PROJECT"."APPROVED_BIN" ("BIN") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table CUSTOMER_ORDERS
--------------------------------------------------------

  ALTER TABLE "PROJECT"."CUSTOMER_ORDERS" ADD CONSTRAINT "CUSTOMER_ORDERS_FK_1" FOREIGN KEY ("ORDER_ID")
	  REFERENCES "PROJECT"."ORDERS" ("ORDER_ID") ENABLE;
  ALTER TABLE "PROJECT"."CUSTOMER_ORDERS" ADD CONSTRAINT "CUSTOMER_ORDERS_FK_3" FOREIGN KEY ("PRODUCT_ID")
	  REFERENCES "PROJECT"."PRODUCT" ("PRODUCT_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table DEPARTMENT_EMPLOYEE
--------------------------------------------------------

  ALTER TABLE "PROJECT"."DEPARTMENT_EMPLOYEE" ADD CONSTRAINT "DEP_EMPLOYEE_FK1" FOREIGN KEY ("EMPLOYEE_ID")
	  REFERENCES "PROJECT"."EMPLOYEES" ("EMPLOYEE_ID") ON DELETE CASCADE ENABLE;
  ALTER TABLE "PROJECT"."DEPARTMENT_EMPLOYEE" ADD CONSTRAINT "DEP_EMPLOYEE_FK2" FOREIGN KEY ("DEPARTMENT_ID")
	  REFERENCES "PROJECT"."DEPARTMENT" ("DEPARTMENT_ID") ON DELETE SET NULL ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table EMPLOYEES
--------------------------------------------------------

  ALTER TABLE "PROJECT"."EMPLOYEES" ADD CONSTRAINT "EMPLOYEE_FK1" FOREIGN KEY ("JOB_ID")
	  REFERENCES "PROJECT"."JOB_TITLE" ("JOB_ID") ON DELETE SET NULL ENABLE;
  ALTER TABLE "PROJECT"."EMPLOYEES" ADD CONSTRAINT "DEP_FK" FOREIGN KEY ("DEPARTMENT_ID")
	  REFERENCES "PROJECT"."DEPARTMENT" ("DEPARTMENT_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table ORDERS
--------------------------------------------------------

  ALTER TABLE "PROJECT"."ORDERS" ADD CONSTRAINT "ORDERS_FK1" FOREIGN KEY ("CUSTOMER_ID")
	  REFERENCES "PROJECT"."CUSTOMERS" ("CUSTOMER_ID") ON DELETE SET NULL ENABLE;
  ALTER TABLE "PROJECT"."ORDERS" ADD CONSTRAINT "ORDERS_FK2" FOREIGN KEY ("EMPLOYEE_ID")
	  REFERENCES "PROJECT"."EMPLOYEES" ("EMPLOYEE_ID") ON DELETE SET NULL ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table ORDER_ITEMS
--------------------------------------------------------

  ALTER TABLE "PROJECT"."ORDER_ITEMS" ADD CONSTRAINT "ORDER_ITEMS_FK1" FOREIGN KEY ("ORDER_ID")
	  REFERENCES "PROJECT"."ORDERS" ("ORDER_ID") ON DELETE CASCADE ENABLE;
  ALTER TABLE "PROJECT"."ORDER_ITEMS" ADD CONSTRAINT "ORDER_ITEMS_FK2" FOREIGN KEY ("PRODUCT_ID")
	  REFERENCES "PROJECT"."PRODUCT" ("PRODUCT_ID") ON DELETE CASCADE ENABLE;
  ALTER TABLE "PROJECT"."ORDER_ITEMS" ADD CONSTRAINT "FK_BIN" FOREIGN KEY ("BIN")
	  REFERENCES "PROJECT"."APPROVED_BIN" ("BIN") ENABLE;
  ALTER TABLE "PROJECT"."ORDER_ITEMS" ADD CONSTRAINT "FK_ZONE" FOREIGN KEY ("ZONE")
	  REFERENCES "PROJECT"."APPROVED_ZONE" ("ZONE") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table ORDER_LIST
--------------------------------------------------------

  ALTER TABLE "PROJECT"."ORDER_LIST" ADD CONSTRAINT "ORDER_LIST_FK5" FOREIGN KEY ("ID")
	  REFERENCES "PROJECT"."PICKS" ("ID") ENABLE;
  ALTER TABLE "PROJECT"."ORDER_LIST" ADD CONSTRAINT "ORDER_LIST_FK1" FOREIGN KEY ("ORDER_ID")
	  REFERENCES "PROJECT"."ORDERS" ("ORDER_ID") ENABLE;
  ALTER TABLE "PROJECT"."ORDER_LIST" ADD CONSTRAINT "ORDER_LIST_FK2" FOREIGN KEY ("PRODUCT_ID")
	  REFERENCES "PROJECT"."PRODUCT" ("PRODUCT_ID") ENABLE;
  ALTER TABLE "PROJECT"."ORDER_LIST" ADD CONSTRAINT "ORDER_LIST_FK3" FOREIGN KEY ("BIN")
	  REFERENCES "PROJECT"."APPROVED_BIN" ("BIN") ENABLE;
  ALTER TABLE "PROJECT"."ORDER_LIST" ADD CONSTRAINT "ORDER_LIST_FK4" FOREIGN KEY ("ZONE")
	  REFERENCES "PROJECT"."APPROVED_ZONE" ("ZONE") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table PICKS
--------------------------------------------------------

  ALTER TABLE "PROJECT"."PICKS" ADD CONSTRAINT "PICKS_FK_1" FOREIGN KEY ("ORDER_ID")
	  REFERENCES "PROJECT"."ORDERS" ("ORDER_ID") ENABLE;
  ALTER TABLE "PROJECT"."PICKS" ADD CONSTRAINT "PICKS_FK_2" FOREIGN KEY ("PRODUCT_ID")
	  REFERENCES "PROJECT"."PRODUCT" ("PRODUCT_ID") ENABLE;
  ALTER TABLE "PROJECT"."PICKS" ADD CONSTRAINT "PICKS_FK_3" FOREIGN KEY ("EMPLOYEE_ID")
	  REFERENCES "PROJECT"."EMPLOYEES" ("EMPLOYEE_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table PRODUCT
--------------------------------------------------------

  ALTER TABLE "PROJECT"."PRODUCT" ADD CONSTRAINT "PRODUCT_FK1" FOREIGN KEY ("SUPPLIER_ID")
	  REFERENCES "PROJECT"."SUPPLIERS" ("SUPPLIER_ID") ON DELETE SET NULL ENABLE;
  ALTER TABLE "PROJECT"."PRODUCT" ADD CONSTRAINT "PRODUCT_FK2" FOREIGN KEY ("CATEGORY_ID")
	  REFERENCES "PROJECT"."CATEGORIES" ("CATEGORY_ID") ON DELETE SET NULL ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table PRODUCT_PART_NAMES
--------------------------------------------------------

  ALTER TABLE "PROJECT"."PRODUCT_PART_NAMES" ADD CONSTRAINT "PRODUCT_PART_NAMES_FK1" FOREIGN KEY ("SUPPLIER_ID")
	  REFERENCES "PROJECT"."SUPPLIERS" ("SUPPLIER_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table WAREHOUSE_INVENTORY
--------------------------------------------------------

  ALTER TABLE "PROJECT"."WAREHOUSE_INVENTORY" ADD CONSTRAINT "WAREHOUSE_INVENTORY_FK" FOREIGN KEY ("PRODUCT_ID")
	  REFERENCES "PROJECT"."PRODUCT" ("PRODUCT_ID") ON DELETE SET NULL ENABLE;
